OPENAI_API_KEY=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
tavilyapi_key=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
groqapi_key=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